OPENAI_API_KEY=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
tavilyapi_key=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
groqapi_key=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